OPENAI_API_KEY=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
tavilyapi_key=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
groqapi_key=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